<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #colorOptions {
      display: none;
    }
    .question {
      display: none;
    }
   </style>
</head>
<body>
    <form>
        <label>
          <input type="radio" name="width" value="100"> 100px
        </label>
        <label>
          <input type="radio" name="width" value="200"> 200px
        </label>
        <label>
          <input type="radio" name="width" value="300"> 300px
        </label>
        <label>
            <input type="radio" name="width" value="400"> 400px
        </label>
        <label>
            <input type="radio" name="width" value="500"> 500px
        </label>
        <label>
            <input type="radio" name="width" value="600"> 600px
        </label>
      </form>
      <br>
      <img id="image" src="img/artwork_-Cyberpunk-2077_-Akira_-motorcycle-_-2560x1600-Wallpaper-wallhaven_cc.png">
      <form id="editorForm">
        <label>
          <input type="checkbox" id="boldCheckbox"> Полужирный
        </label>
        <label>
          <input type="checkbox" id="italicCheckbox"> Курсив
        </label>
        <label>
          <input type="checkbox" id="colorCheckbox"> Изменить цвет
        </label>
        <div id="colorOptions">
          <label><input type="radio" name="color" class="colorOption" value="red"> Красный</label>
          <label><input type="radio" name="color" class="colorOption" value="blue"> Синий</label>
          <label><input type="radio" name="color" class="colorOption" value="green"> Зелёный</label>
          <label><input type="radio" name="color" class="colorOption" value="yellow"> Жёлтый</label>
          <label><input type="radio" name="color" class="colorOption" value="orange"> Оранжевый</label>
        </div>
        <br>
        <textarea id="messageTextarea" rows="5" cols="50"></textarea>
        <br>
        <button type="button" onclick="formatText()">Готово</button>
        <div id="formattedText"></div>
      </form>
      
      <form id="quizForm">
        <div class="question" id="question1" style="display: block;">
          <p>1. Сколько будет 2 + 2?</p>
          <label><input type="radio" name="answer1" value="0"> 3</label>
          <label><input type="radio" name="answer1" value="10"> 4</label>
          <label><input type="radio" name="answer1" value="0"> 5</label>
        </div>
        <div class="question" id="question2">
          <p>2. Какой год сейчас?</p>
          <label><input type="radio" name="answer2" value="0"> 2020</label>
          <label><input type="radio" name="answer2" value="0"> 2022</label>
          <label><input type="radio" name="answer2" value="10"> 2024</label>
        </div>
        <div class="question" id="question3">
          <p>3. Сколько будет 5 * 5?</p>
          <label><input type="radio" name="answer3" value="0"> 20</label>
          <label><input type="radio" name="answer3" value="10"> 25</label>
          <label><input type="radio" name="answer3" value="0"> 30</label>
        </div>
        <button type="button" id="nextBtn" onclick="showNextQuestion()">Следующий вопрос</button>
        <button type="button" id="getResultBtn" onclick="showResult()" style="display: none;">Получить результат</button>
      </form>
      <div id="result"></div>
      <script src="js/js.js"></script>
</body>
</html>